.section-about {
  background-color: var(--color-grey-2);
  grid-column: center-start/center-end;
  grid-row: 3/4;
  padding: 74px 30px;
  display: flex;
  gap: 30px;
  margin-top: 80px;

  @media screen and (max-width: 980px) {
    flex-direction: column;
  }

  &__image {
    flex-basis: 50%;
    height: 350px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  &__content {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;

    @media screen and (max-width: 980px) {
      flex-basis: 100%;
    }
    .text {
      font-size: 14px;
      line-height: 1.7;
    }
    button {
      padding: 15px 20px;
    }
  }
}
