.footer {
  background-color: var(--color-primary-2);
  color: #eee;
  grid-column: full-start/full-end;
  padding: 40px 0;
  display: grid;
  grid-template-columns:
    1fr [foot-start] repeat(
      4,
      [footer-start] minmax(min-content, calc(1300px / 4)) [footer-end]
    )
    [foot-end] 1fr;

  grid-template-rows: min-content 10px;
  justify-items: center;
  width: 100%;
  height: 100%;
  row-gap: 50px;

  &-logo {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    .name {
      font-family: var(--font-heading);
    }
    .title {
      font-size: 5px;
      text-transform: capitalize;
    }
  }
  h4 {
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: capitalize;
  }

  &-links__company {
    grid-column: 3/4;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 15px;

      li {
        text-transform: capitalize;
      }
    }
  }

  &-links__useful {
    grid-column: 4/5;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 15px;

      li {
        text-transform: capitalize;
      }
    }
  }

  .company-info {
    grid-column: 5/6;
    div {
      display: grid;
      grid-template-columns: 20px 1fr;
      row-gap: 2px;
      column-gap: 15px;
      margin-bottom: 10px;
    }
    svg {
      grid-column: 1/2;
      grid-row: 1/3;
      align-self: center;
      justify-self: center;
      font-size: 25px;
    }
    .email-title {
      grid-column: 2/3;
      grid-row: 1/2;
      font-weight: 600;
    }
    .email-address {
      grid-column: 2/3;
      grid-row: 2/3;
      font-size: 14px;
    }

    .tele {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    .phone-title {
      grid-row: 1/2;
      grid-column: 2/3;
      font-weight: 600;
    }

    .phone-num {
      grid-row: 2/3;
      grid-column: 2/3;
      font-size: 14px;
    }
  }

  .copyrights {
    grid-column: 1/4;
    align-self: start;
    font-size: 12px;
  }
  .social-links {
    grid-column: 4/-1;
    ul {
      list-style: none;
      display: flex;
      gap: 20px;
      font-size: 12px;

      li {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }

    svg {
      font-size: 14px;
    }
  }
}
