*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary-1: #002550;
  --color-primary-2: #01244a;
  --color-text-1: #1a1a1a;

  --color-grey-1: #ccd3dc;
  --color-grey-2: #e6eaee; //bg-color
  --color-grey-3: #f2f4f6;

  --color-border-1: #888888;

  --font-primary: "Open Sans", sans-serif;
  --font-heading: "Solway", serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: var(--font-primary);
  background-color: #ffffff;
  color: var(--color-text-1);
}

.container {
  display: grid;
  grid-template-rows: 10rem 50vh min-content repeat(5, min-content);
  grid-template-columns:
    [full-start] minmax(4rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(4rem, 1fr) [full-end];
  // row-gap: 30px;
}

.heading-secondary {
  font-size: 2.6rem; //30, 36
  font-weight: 700;
  text-transform: capitalize;
}

.section-boxes {
  display: grid;
  grid-template-columns: repeat(9, minmax(min-content, calc(112rem / 9)));
  column-gap: 4rem;

  .section-box--1 {
    grid-column: 1/4;
  }
  .section-box--2 {
    grid-column: 4/7;
  }
  .section-box--3 {
    grid-column: 7/-1;
  }
}

.section-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 4rem;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  @media screen and (max-width: 850px) {
    width: 70%;
    margin: auto;
  }
  @media screen and (max-width: 550px) {
    width: 90%;
    margin: auto;
  }
}

section {
  padding: 74px 0;
}
